<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDoctorAppointments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F9">

    <!-- RecyclerView -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIs citas"
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointments"
        android:layout_width="match_parent"
        android:layout_height="627dp"
        android:padding="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
