<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Define tu horario"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swDomingo"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Domingo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDomingoInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDomingoFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- LUNES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swLunes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Lunes" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLunesInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLunesFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMartes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Martes" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMartesInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMartesFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMiercoles"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Miercoles" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMiercolesInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMiercolesFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swJueves"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Jueves" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJuevesInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJuevesFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swViernes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Viernes" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etViernesInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etViernesFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSabado"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Sabado" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSabadoInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSabadoFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    <!-- BOTÓN GUARDAR -->
    <com.google.android.material.button.MaterialButton
    android:id="@+id/btnGuardarHorario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Guardar horario"
    android:textAllCaps="false"/>
    </LinearLayout>
    </ScrollView>
